const wineList = ["人头马VSOP","人头马XO","人头马特级","拿破仑VSOP","路易VSOP","轩尼诗VSOP","轩尼诗XO","金花XO","马爹利VSOP","马爹利XO","马爹利蓝带"]

const wineInfoList = {
    "金花XO":"Camus卡慕又称金花干邑或甘武士;由法国CAMUS公司出品，该公司创立于1863年，是法国著名的干邑白兰地生产企业。Camus卡慕所产干邑白兰地均采用自家果园栽种的圣·迪米里翁(Saint emilion)优质葡萄作为原料加以酿制混合而成.",
    "路易VSOP":"1853年，路易老爷酒厂就创立一个属于自己的干邑酒庄，路易VSOP法国干邑白兰地，入口芬芳兰花香坚果香味浓郁，蜜蜂标。创办人Mr.Louis Royer（路易老爷先生）曾经从事养蜜蜂的工作，所以路易老爷先生以蜜蜂为公司徽号，以蜜蜂为品牌标志。",
    "马爹利VSOP":"马爹利(Martell)是产自法国干邑地区的著名干邑白兰地品牌，马爹利由一位来自(Island of Jersey)的年青人\"Jean Martel\"于1715年创立，现在已经经历八代相传。今天，\"马爹利\"已经成为名贵好酒，驰名全世界了。",
    "马爹利XO":"马爹利(Martell)是产自法国干邑地区的著名干邑白兰地品牌，马爹利由一位来自(Island of Jersey)的年青人\"Jean Martel\"于1715年创立，现在已经经历八代相传。今天，\"马爹利\"已经成为名贵好酒，驰名全世界了。",
    "马爹利蓝带":"1912年由爱德华马爹利精心调制创造的马爹利蓝带，凭借其独树一帜的口感、外观和定位，已成为干邑中的传奇。其酒味香醇，色调丰厚，被全球众多干邑鉴赏家奉为经典，是全球最受欢迎的高级干邑佳酿之一。",
    "拿破仑VSOP":"Courvoisier拿破仑，1835年诞生于法国，因其创始人与拿破仑很熟悉，常将佳酿送至宫廷以供饮宴之用，因此这酒就有“拿破仑之酒”的称誉，于2014年被日本三得利公司收购19世纪初。",
    "人头马特级":"人头马专为特优香槟干邑专家，一直被誉为干邑品质、形象和地位的象征。它不仅是法国第一大香槟品牌，更是全球第一大的优质干邑品牌，也是世界知名干邑品牌中唯一一个由干邑省本地人所创建的品牌，并以创始人Remy Martin的名字命名。",
    "人头马XO":"人头马专为特优香槟干邑专家，一直被誉为干邑品质、形象和地位的象征。它不仅是法国第一大香槟品牌，更是全球第一大的优质干邑品牌，也是世界知名干邑品牌中唯一一个由干邑省本地人所创建的品牌，并以创始人Remy Martin的名字命名。",
    "人头马VSOP":"人头马专为特优香槟干邑专家，一直被誉为干邑品质、形象和地位的象征。它不仅是法国第一大香槟品牌，更是全球第一大的优质干邑品牌，也是世界知名干邑品牌中唯一一个由干邑省本地人所创建的品牌，并以创始人Remy Martin的名字命名。",
    "轩尼诗XO":"轩尼诗公司创立于1765年，创始人李察·轩尼诗(RichardHen-nessy)原为爱尔兰人，曾在法王路易十五世的李察·轩尼诗 爱尔兰军旅中服役，退役后便在干邑镇定居从事干邑白兰地的生产。",
    "轩尼诗VSOP":"轩尼诗公司创立于1765年，创始人李察·轩尼诗(RichardHen-nessy)原为爱尔兰人，曾在法王路易十五世的李察·轩尼诗 爱尔兰军旅中服役，退役后便在干邑镇定居从事干邑白兰地的生产。"
}