const wineList = ["增芳德(红)","梅洛","灰比诺(白)","维欧尼(白)","西拉","赤霞珠红葡萄酒","长相思(白)","雷司令(白)","霞多丽(白)","黑品诺","黑品诺红葡萄酒"];

const wineInfoList = {
    "雷司令(白)":"气味:高贵优雅，花香果香，矿物质，香气浓郁。口感：高单宁（高山高田可完美融合）高单宁(high tanin)成熟 Maturity石油类芳香/petrol-like aromas烘烤、蜂蜜、烟熏。色泽：浅柠檬色、金色。主要产地：德国、麽泽尔、莱茵高、法尔茨、法国、奥地利、澳大利亚.",
    "维欧尼(白)":"气味:杏子，花香(紫罗兰)芬香型，核果味.口感：柔和、酒体饱满、浓郁芳香的葡萄酒，低酸度、高酒精度、淡雅的水果味和花香(桃子、梨子、杏子、紫罗兰 )、香料味。色泽：浅柠檬色、金色。主要产地：法国南部、智利、阿根廷、澳大利亚、加利福尼亚",
    "霞多丽(白)":"气味:多样口感：高尖酸，绿色水果(柠檬)色泽：浅柠檬色金色.主要产地：勃艮第、澳大利亚、夏布利、博讷区、默尔索、皮里尼-蒙哈榭、马孔区、普伊富塞、加利福尼亚、智利、阿根廷、南非、新西兰",
    "增芳德(红)":"气味:甜腻味，果干果脯，甘草，丁香，黑色水果，香气浓郁。口感：香气浓郁、酒精度高、酒体饱满。主要口感：香气浓郁、酒精度高、酒体饱满、黑色水果(黑梅),干果(西梅果脯、葡萄干), 甘香料(丁香、甘草),色泽：紫红色、宝石红色、主要产地：加利福尼亚",
    "长相思(白)":"气味:果香（百香果味），风油精，浓郁香型，植物味，绿色水果,口感：酸度高绿色水果(醋栗)。色泽：浅柠檬色、金色,主要产地：法国(普伊芙美、桑塞尔、波尔多、奥克地区)、澳大利亚、新西兰(马尔堡)",
    "灰比诺(白)":"气味:青苹果，柠檬，生姜，口感：口感简单(小酸水)，高酸，干，酒体轻盈，不过橡木桶产地：阿尔萨斯, 法国.主要口感：酒体饱满、干型、酸度中等到高、酒体中等到轻、中性(绿色和柑橘类水果)。产地：意大利",
    "赤霞珠红葡萄酒":"气味:植物清冷味，青椒，黑色偏酸水果口感：高酸高单宁，入门及无橡木味,主要口感：温和气候、黑色水果(黑加仑、黑樱桃)、草本植物(青椒)、炎热气候、黑色水果(黑加仑、黑樱桃、黑梅)、橡木桶熟化、橡木味(烘烤、香草、烟熏、咖啡、雪松),高单宁、酸度。色泽：紫红色、宝石红色。主要产地：法国(左岸：波尔多、梅多克、上梅多克、格拉夫)智利、阿根廷、南非、澳大利亚、新西兰",
    "梅洛":"气味:红色水果，薄荷口感：中单宁，中低酸度，入门及无橡木，酒度高。主要口感：红色水果(草莓、红樱桃、红李子)、中单宁和低酸度，色泽：紫红色 、宝石红色、主要产地：法国(右岸：波尔多、波美候、圣爱米利永)智利、阿根廷、南非、澳大利亚、新西兰",
    "西拉":"气味:香料味，黑胡椒，黑色水果味。口感：中高单宁，中等酸度。主要口感：温和气候、黑色水果(黑梅)、香料(黑胡椒)。色泽:紫红色、宝石红色。主要产地：法国、罗讷河谷、罗第、埃米塔日、克罗兹-埃米塔日、澳大利亚、猎人谷",
    "黑品诺":"气味:红色水果，花香，优雅的芬香口感：高酸，中低单宁，单宁含量低 颜色较浅 主要口感：红色水果(草莓、覆盆子、红樱桃)。色泽：紫红色、宝石红色、主要产地：法国：勃艮第、澳大利亚、新西兰、南非、德国",
    "黑品诺红葡萄酒":"气味:红色水果，花香，优雅的芬香口感：高酸，中低单宁，单宁含量低 颜色较浅 主要口感：红色水果(草莓、覆盆子、红樱桃)。色泽：紫红色、宝石红色、主要产地：法国：勃艮第、澳大利亚、新西兰、南非、德国"
}